<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBankingAppModels\SimpleBankingAppModels.csproj" />
    <ProjectReference Include="..\SimpleBankingBL\SimpleBankingBL.csproj" />
    <ProjectReference Include="..\SimpleBankingDLL\SimpleBankingDLL.csproj" />
  </ItemGroup>

</Project>
