# Training_progress

./: readme.md
.github/workflows/: azure-static-web-apps-delightful-water-02ad11c1e.yml
03-07-2024/: dockerfile  package.json
03-07-2024/python/: countsubstrings.py  lists.py  mutations.py  runner-up-score.py  stringvalidations.py  whatsyourname.py
04-07-2024/DockerTestSln/: DockerTestSln.sln
04-07-2024/assignment/: dockerfile  employeedata.sql  insertdata.sql  selectdata.sql
04-07-2024/feapp/: app.js  dockerfile  package.json
05-07-2024/pythonhelloworld/: dockerfile
10-6-2024/morningsession/: colorsvar.css  colorsvar.css.map  first.css  first.css.map  first.scss  style.css  style.css.map  style.scss  style.scss.map
11-6-2024/morningsession/: sample.html
12-62-024/: DOM.js  code.html
13-06-2024/: code.html
14-6-2024/: code.html
14-6-2024/registrationform/: index.html
15-07-2024/wordle/: index.html  script.js  style.css
17-07-2024/secrettestsln/: secrettestsln.sln
17-6-2023/: code.html  fetch.html
17-6-2023/listProducts/: index.html  script.js  style.css
18-07-2024/assignment/: sqlarmtemplate.json  vaulttemplate.json
18-6-2024/: index.html  todo.html
19-07-2024/: index.html  script.js  style.css
19-6-2024/quotesproj/: index.html  quotes.html
20-6-2024/: script.js
20-6-2024/loginpage/: index.html  login.js  package-lock.json  package.json
20-6-2024/testingnpm/: index.html  package-lock.json  package.json
21-6-2024/: index.html  task.js
3-6-2024/: marksheet.html  resume.html  star.html
4-6-2024/PersoalProfile/: index.html
4-6-2024/morningsession/: AddProduct.html  ShoppingMaster.css  product.html
5-6-2024/EmployeeManagement/: AddEmployee.html  EmployeeDetails.html  Employees.html  box.html  flexes.html  home.html  homme.html
5-6-2024/PersoalProfile/: index.html  style.css
6-6-2024/EmployeeManagement/: EmployeeDetails.html  home.html
day1/: . Longest Valid Parentheses.py  Longest Palindromic Substring.py  work.txt
day10/: Day 10.docx
day10/ClinicApp/: ClinicApp.sln
day10/ClinicApp/ClinicApp/: ClinicApp.csproj  Program.cs
day10/ClinicApp/ClinicBLLogivc/: AppontmentBL.cs  ClinicBLLogivc.csproj  DoctorBL.cs  IAppointmetBLService.cs  IDoctorBLService.cs  PatientBL.cs
day10/ClinicApp/ClinicBLLogivc/Exceptions/: AppointmentAlreadyExistsException.cs  AppointmentNotFoundException.cs  DoctorAlreadyExistsException.cs  DoctorNotFoundException.cs  PatientAlreadyExistsException.cs  PatientNotFoundException.cs
day11/: day11.docx
day11-12/: Day 11 and 12.docx  day11.docx
day13/: day13.docx
day15/: day15SQLqueryQ.2.sql
day16/: Day 16.docx  pubsQuery.sql  selectstatement.sql
day17/: Day 17.docx  day17assignment.sql  subqueriesandjoins.sql
day18/: ER Shop.docx  ER_Shop.docx  MovieRentalER.docx
day19/: Day 19.docx  SQLQuery1.sql  day19assesment.sql  procs.sql
day2/: codility submissions.txt  solutions.docx
day20/: clinicQuery.sql
day24/: Day 24.docx  Hacker rank questions.docx
day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/: EmployeeRequestTrackerAPI.csproj  appsettings.json
day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Controllers/: UserController.cs
day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Models/DTOs/: UserLoginDTO.cs
day3/: 1.cs  2.cs  3.cs  4.cs  5.cs  7.cs  Day3.docx  codility_day3.txt
day4/: work.docx
day5/: cowBullLeetcode.cs  output.docx
day6/: day6.docx
day7/RequestTrackerDay5Sln/RequestTrackerDALibrary/: DepartmentReposotory.cs  IRepo.cs  RequestTrackerDALibrary.csproj
day8/: Day 8.docx
day9/SimpleBankingAppSln/SimpleBankingApp/: Program.cs  SimpleBankingApp.csproj
(+416 files in other folders)
