body {
  background-color: #f0eeee;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}
header {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  text-align: center;
}

.info,
.exp,
.edu,
.proj,
.cert {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  text-align: center;
  text-align: left;
}
.info{ 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info-left{ 

}
.info-right{ 

}
.info table {
  width: 100%;
  height: 100%;
}

.info td {
  width: 50%;
  height: 100%;
}
.info img {
  border-radius: 50%;
  padding-left: 20%;
}
a {
  text-decoration: none;
  font-weight: bold;
}
.card {
  background-color: #f0eeee;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: left;
}
.projcard {
  background-color: #f0eeee;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.projcard-left{ 
    flex:30% ; 
}
.projcard-right{ 
    flex:70% ; 
    display:flex ; 
    flex-direction:column ;
}

.projcard img {
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
}

@media screen and (max-width: 600px) {
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .info img {
        padding-left: 0;
    }
    .projcard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .projcard img {
        padding-left: 0;
    }
    .projcard-right{ 
        align-items: center;
        justify-content: center;
    }
    
 
}
