<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position:absolute;
            width: 500px;
            height: 500px;
            background-color: red;
            float: left;
        }
        .box2{
            position: relative;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box3{
            position: relative;
            left: 200px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box4{
            position: relative;
            left: 0px;
            top: 250px;
            width: 250px;
            height: 100px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>