<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{ 
            font-family: sans-serif;
        }
        body{ 
            margin: 0;
            padding: 0;
        }
        div {
            margin: 10px 0;
            background-color: aliceblue;
            width:200px ; 
            padding: 10px;
            border-radius: 10px;
        }
        header {
            margin-bottom: 0;
            padding-left : 10px;
            background-color:aliceblue;
            text-align: center;
        }
        section{
            padding:10px ; 
            margin-top: 0;
        }
    </style>
</head>
<body>
</body>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        The exact elements included in your company description can vary, but some elements are more common than others and most likely should be part of the section:

        Company name: The official name of your business as registered in the state where you do business
        Type of business structure: Sole proprietorship, LLC, partnership, or corporation
        Ownership/management team: Names of the key people behind the company
        Location: Where is the company headquartered?
        Company history: When was the business started? What inspired you to start the business? What need does your company fulfill?
        Mission statement: A clear statement that represents the purpose of your company
        Products/services and target market: A brief overview of what you plan to sell and to whom
        Objectives: An outline of what you want to accomplish in the immediate future based on the data in the rest of the business plan as well as future growth goals
        Vision statement: A statement about how you envision the future of the company
    </section>
</html>