<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            height: auto;
        }
        input {
            display: block;
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #007BFF;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <input type="text" placeholder="Username" required id="username">
        <input type="password" placeholder="Password" required id="password">
        <button type="submit">Login</button>
        <h1 id="message"></h1>
    </form>
</body>
<script src = "./login.js"></script>
</html>