<!-- https://personalprofiledvsujan.000webhostapp.com/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <style>
      body {
        background-color: #f0eeee;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
      }
      header {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        text-align: center;
      }

      .info,
      .exp,
      .edu,
      .proj,.cert {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        text-align: center;
        text-align: left;
      }
      .info table {
        width: 100%;
        height: 100%;
      }
      .info td {
        width: 50%;
        height: 100%;
      }
      .info img {
        border-radius: 50%;
        padding-left: 20%;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
      .card {
        background-color: #f0eeee;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: left;
      }
      .projcard {
        background-color: #f0eeee;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: left;
        margin-bottom: 20px;
      }

      .projcard img {
        border-radius: 10px;
        padding-left: 20px;
        padding-top: 20px;
      }
      .projcard table {
        width: 100%;
        height: 100%;
      }
      .projcard td {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dasari Venkata Sujan</h1>
    </header>
    <div class="info">
      <table>
        <tr>
          <td>
            <img src="./person.webp" alt="profile pic" width="200" height="200" />
          </td>
          <td>
            <h2>About Me!</h2>
            <p>Mobile: +91 9110303099</p>
            <p>DOB: 09-06-2003</p>
            <p>
              Email: <a href="mailto:dvsujan@gmail.com"> dvsujan@gmail.com</a>
            </p>
            <p>
              Location:
              <a
                href="https://earth.google.com/web/@17.39651389,78.49220387,508.49566594a,34208.32694806d,35y,0h,0t,0r/data=CkwaShJECiUweDNiY2I5OWRhZWFlYmQyYzc6MHhhZTkzYjc4MzkyYmFmYmMyGWKFWz6SYjFAIVg6H54ln1NAKglIeWRlcmFiYWQYAiABOgMKATA"
                >Hyderabad</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="edu">
      <h2>Education</h2>
      <div class="card">
        <h3>B.Tech Computer Science</h3>
        <ul>
          <li>Sastra University, TamilNadu</li>
          <li>2020-2024</li>
        </ul>
      </div>
      <div class="card">
        <h3>Intermediate</h3>
        <ul>
          <li>Maths , Physics, Chemistry</li>
          <li>FIITJEE , Vijayawada</li>
          <li>2018-2020</li>
        </ul>
      </div>
      <div class="card">
        <h3>School</h3>
        <ul>
          <li>Nalanda Vidhya Niketan , Vijayawada</li>
          <li>2018</li>
        </ul>
      </div>
    </div>
    <div class="exp">
      <h2>Work Experience</h2>
      <div class="card">
        <h3>Intern at <a href="https://www.presidio.com/">Presidio</a></h3>
        <ul>
          <li>Developed Library Management Api Using c#</li>
          <li>Developed Personal Profile</li>
          <li>Apr 2024 - Present</li>
        </ul>
      </div>
      <div class="card">
        <h3>Intern at <a href="https://www.wellfyn.com/">Wellfyn</a></h3>
        <ul>
          <li>Developed a Flutter app with the team</li>
          <li>Integrated the app with GO backend</li>
          <li>June 2023 - Aug 2023</li>
        </ul>
      </div>
    </div>
    <div class="proj">
      <h2>Projects</h2>
      <div class="projcard">
        <table>
          <tr>
            <th>
              <img src="./library.svg" alt="project1" width="200" height="200" />
            </th>
            <td>
              <h3>Library Management System</h3>
              <ul>
                <li>Developed Using c# WebApis</li>
                <li>Used Enity Framework to communicate with database</li>
                <li>Handeled Authorization and Authentication</li>
              </ul>
              <p>
                <a href="https://github.com/dvsujan/MiniProjectBackend"
                  >Github</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="projcard">
        <table>
          <tr>
            <th>
              <img src="./picture.svg" alt="project1" width="200" height="200" />
            </th>
            <td>
              <h3>Recreate.photos</h3>
              <ul>
                <li>
                  Developed a Dynamic Webpage to editp hotos using ReactJS
                </li>
                <li>
                  Wrote highly efficient API with express.js for user
                  Authentication
                </li>
                <li>Created Api for machine Learning using torch and flask</li>
                <li>Handled Payments using sripe API and webhook</li>
                <li>DDOS Protection using CloudFlare</li>
              </ul>
              <p><a href="https://recreatephotos.pages.dev/">Open</a></p>
            </td>
          </tr>
        </table>
      </div>
      <div class="projcard">
        <table>
          <tr>
            <th>
              <img src="./car.png" alt="project1" width="200" height="200" />
            </th>
            <td>
              <h3>Self Driving Car</h3>
              <ul>
                <li>
                  Developed a simulation where the car can be trained and tested
                  using Raylib and C++
                </li>
                <li>
                  Collected data from the simulation and trained model in ython
                  and TensorFlow
                </li>
                <li>
                  Connected Python and c++ using TCP socket in order to Drive
                  the car autonomously in realtime
                </li>
              </ul>

              <p><a href="https://github.com/dvsujan">Open</a></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="cert">
        <h2>Certifications</h2>
        <ul>
            <li><b>AWS S3 Basics</b> (coursera)</li>
            <li><b>REST API With Flask and Python</b> (udemy)</li>
        </ul>
    </div>
  </body>
  <footer>
    <p>&copy; 2024 Dasari Venkata Sujan</p>
  </footer>
</html>
