<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicBLLogivc\ClinicBLLogivc.csproj" />
    <ProjectReference Include="..\ClinicModelLibrary\ClinicModelLibrary.csproj" />
    <ProjectReference Include="..\DoctorDALLibrary\ClinicDALLibrary.csproj" />
  </ItemGroup>

</Project>
